@use "globals";
@use "variables";

.card {
  display: flex;
  flex-direction: column;
  padding: 0px;
  max-width: 400px;
  background-color: #fff;
  border-radius: 30px;
  overflow: hidden;

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    padding: 30px 20px;
  }

  &__title {
    color: variables.$title-color;
    font-size: 1rem;
    text-align: center;
  }
  &__text {
    color: variables.$text-color;
    font-size: 0.8rem;
    text-align: center;
    letter-spacing: 1px;
    line-height: 1.5;
  }
  &__information {
    display: flex;
    background-color: #f8f9ff;
    margin-top: 30px;
    border-radius: 8px;
    align-items: center;
    padding: 10px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__left {
    display: flex;
    align-items: center;
  }
  &__icon {
    width: 50px;
    height: 50px;
  }
  &__price {
    display: flex;
    flex-direction: column;
    margin: 10px;
  }

  &__anual-plan {
    position: relative;
    color: #222d55;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__anual-price {
    color: variables.$text-color;
  }
  &__link {
    color: variables.$primary-color;
    font-size: 0.8rem;
    text-align: center;
  }
  &__button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  &__button-proceed {
    background-color: variables.$primary-color;
    text-decoration: none;
    color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
    box-shadow: 3px 3px 26px rgba(56, 42, 225, 0.3);
  }

  &__button-cancel {
    background-color: transparent;
    color: variables.$text-color;
    padding: 20px 30px;
    font-weight: bold;
    text-align: center;
  }
}
